$ModLoad omprog
$ActionOMProgBinary     /usr/bin/devConfSave.sh

$template devConfSaveFormat,"-i %fromhost-ip% -n %HOSTNAME% -l %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%"
$template devConfSave-CISCO-RUN-Format,"CFG:CISCO:RUN:: -i %fromhost-ip% -n %HOSTNAME% %msg:::drop-last-lf%\n"
$template devConfSave-ZyXEL-RUN-Format,"CFG:ZyXEL:RUN:: -i %fromhost-ip% -n %HOSTNAME% %msg:::drop-last-lf%\n"
$template devConfSave-ZyXEL-STU-Format,"CFG:ZyXEL:STU:: -i %fromhost-ip% -n %HOSTNAME% %msg:::drop-last-lf%\n"


# CISCO
#$ActionOMProgBinary	/usr/bin/devConfSaveCisco.sh
:msg, contains, "SYS-5-CONFIG_I" :omprog:;devConfSave-CISCO-RUN-Format
#:msg, contains, "SYS-5-CONFIG_I" ^/usr/bin/devConfSaveCisco.sh;devConfSaveFormat

# ZyXEL
:msg, regex, "system: Save system configuration.*[0-9]*.*successfully" :omprog:;devConfSave-ZyXEL-STU-Format
:msg, regex, "authentication:.*User.*login" :omprog:;devConfSave-ZyXEL-RUN-Format
:msg, regex, "authentication:.*User.*logout" :omprog:;devConfSave-ZyXEL-RUN-Format
