$ModLoad imudp
$ModLoad imtcp
$UDPServerRun 514
$InputTCPServerRun 514

$template LogFormat,"%TIMESTAMP:::date-rfc3339% %fromhost-ip% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::dro
$template DailyPerHostLogs,"/var/log/devices/%$YEAR%/%$YEAR%-%$MONTH%/%$YEAR%-%$MONTH%-%$DAY%/%fromhost-ip%_%$YEAR%%$

*.* -?DailyPerHostLogs;LogFormat