$ModLoad ommysql
$template mysql_cisco, "insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag) values ('%msg:R,ERE,1,DFLT:%[A-Z0-9_-]+: (.*)--end%', %syslogfacility%, '%fromhost%', %syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%msg:R,ERE,1,DFLT:%([A-Z0-9_-]+):--end%')",SQL

$template mysql_linux,"insert into SystemEvents (Message, Facility, FromHost, Priority, DeviceReportedTime, ReceivedAt, InfoUnitID, SysLogTag, ProcessID) values ('%msg%', %syslogfacility%, '%HOSTNAME%',%syslogpriority%, '%timereported:::date-mysql%', '%timegenerated:::date-mysql%', %iut%, '%syslogtag:R,ERE,1,FIELD:(.+)(\[[0-9]{1,5}\]).*--end%', '%syslogtag:R,ERE,1,BLANK:\[([0-9]{1,5})\]--end%')",SQL


:msg, regex, "%[A-Z0-9_-]+: " :ommysql:10.16.6.8,syslog_cisco,rsyslog,F7pse7a8;mysql_cisco
:msg, regex, "[JFMASONDjfmasond][a-z][a-z] +.*\%[A-Z0-9_ -]+\: +" :ommysql:10.16.6.8,syslog_cisco,rsyslog,F7pse7a8

*.* :ommysql:10.16.6.8,syslog,rsyslog,F7pse7a8